#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../RF-UI-Interface/ProtocolDefine.h

../RF-UI-Interface/connector.h
atomic
-
array
-
ProtocolDefine.h
../RF-UI-Interface/ProtocolDefine.h

../Telecom/DataHandler/DataHandler.h
vector
-
Datagram.h
../Telecom/DataHandler/Datagram.h

../Telecom/DataHandler/Datagram.h
vector
-
Data.h
-
Packet.h
-

../Telecom/DataStructures/Data.h
Packet.h
-
memory
-
connector.h
-

../Telecom/RFmodem/Xbee.h
serial/serial.h
-
Packet.h
-
DataHandler.h
-

../Telecom/RFmodem/lib/serial/include/serial/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
serial/v8stdint.h
-

../Telecom/RFmodem/lib/serial/include/serial/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

../Telecom/Serializer/Packet.h
iostream
-

/home/cem/git/ERT2020GS/src/IgniterRPi.cpp
chrono
-
thread
-
Xbee.h
-
DataHandler.h
-
connector.h
-
string
-
csignal
-

