#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Logger/Loggable.h
string
-

../Logger/Logger.h
Loggable.h
../Logger/Loggable.h
Logger_buffer.h
../Logger/Logger_buffer.h
double_buffer.h
../Logger/double_buffer.h
../RF-UI-Interface/connector.h
../RF-UI-Interface/connector.h
../RF-UI-Interface/ProtocolDefine.h
../RF-UI-Interface/ProtocolDefine.h
unordered_map
-
thread
-
array
-
iostream
-
fstream
-

../Logger/Logger_buffer.h
string
-
vector
-
atomic
-
ostream
-

../Logger/double_buffer.h
array
-
atomic
-
fstream
-
Logger_buffer.h
../Logger/Logger_buffer.h

../RF-UI-Interface/ProtocolDefine.h

../RF-UI-Interface/connector.h
atomic
-
array
-
ProtocolDefine.h
../RF-UI-Interface/ProtocolDefine.h

../Telecom/DataHandler/DataHandler.h
vector
-
DatagramTypes.h
-
Datagram.h
-
Logger.h
-

../Telecom/DataHandler/Datagram.h
vector
-
Data.h
-
Packet.h
-
Loggable.h
-

../Telecom/DataHandler/DatagramTypes.h

../Telecom/DataStructures/Data.h
Packet.h
-
memory
-
connector.h
-
Loggable.h
-

../Telecom/RFmodem/RFmodem.h
Packet.h
-
DataHandler.h
-

../Telecom/RFmodem/Xbee.h
serial/serial.h
-
RFmodem.h
-

../Telecom/RFmodem/lib/serial/include/serial/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
serial/v8stdint.h
-

../Telecom/RFmodem/lib/serial/include/serial/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

../Telecom/Serializer/Packet.h
iostream
-

/home/stephanie/Documents/ERT/Code Lionel/ERT2020GS/src/PacketXTest.cpp
chrono
-
thread
-
Xbee.h
-
DataHandler.h
-
connector.h
-
csignal
-

